<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Conociendo HTML</title>
</head>
<body>
	<h1>Este es un titulo</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius scelerisque urna at varius. Aenean aliquam purus et maximus congue. Ut a blandit est, eget pulvinar velit. Quisque viverra risus quis ante consequat, et eleifend tellus sodales. Duis viverra est orci, vitae finibus dui vehicula vel. Etiam non erat risus. Fusce vitae elit a arcu tincidunt maximus a ac sapien. Etiam accumsan libero consequat mi tempus, nec sagittis odio sollicitudin. Integer egestas gravida libero sed suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</body>
</html>